<!DOCTYPE html>

    <html>

        <head>

            <meta charset="utf-8" />
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <title>Tom Collyer - Photography</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
            <script src="main.js"></script>

        </head>

        <body>
            <div class="parallaxpurple" style="height: 500px">
                <br><br>
                <img src="images/photography.png" class="responsive">     
            </div>

        
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="mygames.html">My Games</a></li>
                <li class = "active" ><a href="photography.html">Photography</a></li>
                <li style="float:right"><a href="aboutme.html">About Me</a></li>
            </ul> 

            <div style="height:52px;background-color:white;">
                <h2>A collection of my favourite photos I have taken.</h2>
                <p></p>       
            </div>

            <div class="parallaxpurple" style="height: 3750px">
                <br><br>

                <!--  <img class="photo" src="images/photography/" style="width:100%">  -->


                <div class="row">
                    <div class="column">
                        <img class="photo" src="images/photography/graffiti9.JPG" style="border:5px solid black;">
                    </div>
                    <div class="column">
                        <img class="photo" src="images/photography/graffiti8.JPG" style="border:5px solid black;">
                    </div>
                    <div class="column">
                        <img class="photo" src="images/photography/graffiti7.JPG" style="border:5px solid black;">
                    </div>
                </div> 
                    
                <br><br>

                <div class="row">
                    <div class="column">
                        <img class="photo" src="images/photography/graffiti6.JPG" style="border:5px solid black;">
                    </div>
                    <div class="column">
                        <img class="photo" src="images/photography/graffiti5.JPG" style="border:5px solid black;">
                    </div>
                    <div class="column">
                        <img class="photo" src="images/photography/graffiti4.JPG" style="border:5px solid black;">
                    </div>
                </div> 
                    
                <br><br>

                <div class="row">
                    <div class="column">
                        <img class="photo" src="images/photography/graffiti3.JPG" style="border:5px solid black;">
                    </div>
                    <div class="column">
                        <img class="photo" src="images/photography/graffiti2.JPG" style="border:5px solid black;">
                    </div>
                    <div class="column">
                        <img class="photo" src="images/photography/graffiti1.JPG" style="border:5px solid black;">
                    </div>
                </div> 

                <br><br>

                <div class="row">
                    <div class="column">
                        <img class="photo" src="images/photography/nendo3.JPG" style="border:5px solid black;">
                    </div>
                    <div class="column">
                        <img class="photo" src="images/photography/nendo2.JPG" style="border:5px solid black;">
                    </div>
                    <div class="column">
                        <img class="photo" src="images/photography/nendo1.JPG" style="border:5px solid black;">
                    </div>
                </div>    
                
                <br><br>
        
                <div class="row">
                    <div class="column">
                        <img class="photo" src="images/photography/truck.JPG" style="border:5px solid black;">
                    </div>
                    <div class="column">
                        <img class="photo" src="images/photography/flower.JPG" style="border:5px solid black;">
                    </div>
                    <div class="column">
                        <img class="photo" src="images/photography/dog.JPG" style="border:5px solid black;">
                    </div>
                </div>     
                
                <br><br>
    
    
                <div class="row">
                    <div class="column">
                        <img class="photo" src="images/photography/cat.jpg" style="border:5px solid black;">
                    </div>
                    <div class="column">
                        <img class="photo" src="images/photography/computer.jpg" style="border:5px solid black;">
                    </div>
                    <div class="column">
                        <img class="photo" src="images/photography/mouse.jpg" style="border:5px solid black;">
                    </div>
                </div>      

                <br><br><br>
                <a href="https://www.instagram.com/tom.collyer/"><img src="images/socials/instagram.png" alt="Instagram" title="Instagram" width="300px" height="300px" class="responsive" /></a> 


            </div>




        </body>

    </html>